# ServerNApp-backend

./: ServerN.sln
src/ServerN.Api/: ServerN.Api.http
src/ServerN.Modules/Users/: Users.csproj
src/ServerN.Modules/Users/Application/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs
src/ServerN.Modules/Users/Application/Queries/: GetByIdUserQuery.cs  GetByNameQuery.cs
src/ServerN.Modules/Users/Application/Repositories/: IUserRepository.cs
src/ServerN.Modules/Users/Domain/Dtos/: UserDto.cs
src/ServerN.Modules/Users/Domain/Emuns/: Roles.cs
src/ServerN.Modules/Users/Domain/Entities/: UserEntity.cs
src/ServerN.Modules/Users/Infrastructure/Command/: DeleteUserCommandHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHander.cs  RegisterUserCommandHandler.cs
src/ServerN.Modules/Users/Infrastructure/Data/: UsersDbContext.cs
src/ServerN.Modules/Users/Infrastructure/Data/Configurations/: UserConfiguration.cs
src/ServerN.Modules/Users/Infrastructure/Data/Repositories/: UserRepository.cs
src/ServerN.Modules/Users/Infrastructure/Mappers/: UserMapper.cs
src/ServerN.Modules/Users/Infrastructure/Query/: GetUserByIdQueryHandler.cs  GetUserByNameQueryHandler.cs
src/ServerN.SharedKernel/: ServerN.SharedKernel.csproj
src/ServerN.SharedKernel/Application/: ICommand.cs  IQuery.cs  IRepository.cs
src/ServerN.SharedKernel/Domain/: BaseEntity.cs  BaseEnums.cs  IDomainEvent.cs
